<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            Body {
                background-color: rgb(255, 30, 0);
                color: rgb(255, 255, 255);
                font-family: monospace ;
            }
            p {
                font-size: 20px;
                font-style: italic;
            }
            h1 {
               font-size: 50px ;
            }
            h3 {
               font-size: 30px ; 
            }
            h2 {
                font-size: 30px ;
            }
            }
            h6 {
                font-size: 14px ;
            }
            #first-list {
                text-align: center;
            }
            .FlistPair {
                text-align: center;
                font-size: 30px;
            }
            .small {
                text-align: center;
                font-size: 20px ;
            }
        </style>
    </head>
    <body>
        
        <h1>Lamar's blog</h1>

        <h3>Contents</h3>
        <ul id = "first-list">
            <li class = "FlistPair">First post!</li>
            <li class = "FlistPair">Second  post!</li>
            <li class = "FlistPair">Third post!</li>
        </ul>
        
        <h2>First post</h2>
        <h6 class = "small" >August 20, 1998</h6>
        
        <p> Dog got adopted .</p>
       
        <h2>Second post</h2>
        <h6 class = "small">September 20, 2008</h6>
        
        <p>Dog got big!</p>
        <h2>Third post</h2>
        <h6 class = "small" >October 20, 2018 </h6>
        
        <p>Dog is no longer a puppy.</p>
        
        
    </body>
</html>
